# Langhuan

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  Langhuan.slnx  README.md  README.zh.md  flutter_native_splash.yaml  pubspec.yaml
.github/workflows/: dotnet.yml
Langhuan.App/: Directory.Packages.props  rd.xml
Langhuan.App/Langhuan.App/: App.axaml  App.axaml.cs  Langhuan.App.csproj
Langhuan.App/Langhuan.App.Android/: Langhuan.App.Android.csproj  MainActivity.cs
Langhuan.App/Langhuan.App.Android/Properties/: AndroidManifest.xml
Langhuan.App/Langhuan.App.Browser/: Langhuan.App.Browser.csproj  Program.cs
Langhuan.App/Langhuan.App.Browser/Properties/: launchSettings.json
Langhuan.App/Langhuan.App.Browser/wwwroot/: index.html
Langhuan.App/Langhuan.App.Desktop/: Langhuan.App.Desktop.csproj  Program.cs  app.manifest
Langhuan.App/Langhuan.App/RazorPages/: MainPage.razor  _Imports.razor
Langhuan.App/Langhuan.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Langhuan.App/Langhuan.App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Langhuan.Core/Langhuan.Core/: Langhuan.Core.csproj  LanghuanError.cs  LuaUtils.cs
Langhuan.Core/Langhuan.Core.Test/: Langhuan.Core.Test.csproj  LuaUtilsTest.cs
Langhuan.Core/Langhuan.Core.Test/Schema/: BookInfoTest.cs  ChapterTest.cs  ParagraphTest.cs  TocItemTest.cs
Langhuan.Core/Langhuan.Core/Fetchers/: HttpFetcher.cs  IExtractor.cs  IFetcher.cs  LuaConvert.cs  LuaHttpExtractor.cs  Provider.cs
Langhuan.Core/Langhuan.Core/Schema/: BookInfo.cs  Chapter.cs  Paragraph.cs  TocItem.cs
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/eu/ywxt/langhuan/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
docs/: ui-design-spec.md
docs/book-sources/: README.md  biquge-tw.lua  login-handler-example.lua
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/features/bookshelf/: book_detail_page.dart  book_providers.dart  bookmark_provider.dart  bookshelf_page.dart  reader_page.dart  reader_settings_provider.dart  reading_progress_provider.dart  search_page.dart
lib/features/bookshelf/widgets/: base_reader_view.dart  chapter_content_manager.dart  chapter_loader.dart  chapter_store.dart  horizontal_reader_view.dart  page_breaker.dart  page_content_view.dart  paragraph_view.dart  reader_bottom_bar.dart  reader_controller.dart  reader_types.dart  search_result_card.dart  vertical_reader_view.dart  widgets.dart
lib/features/feeds/: add_feed_provider.dart  add_feed_sheet.dart  feed_auth_page.dart  feed_providers.dart  feed_service.dart  feeds_page.dart  search_provider.dart
lib/features/feeds/widgets/: feed_card.dart  feed_detail_sheet.dart  feed_preview_content.dart  source_picker_sheet.dart
lib/features/profile/: profile_page.dart
lib/features/settings/: settings_page.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_zh.dart  app_zh.arb
lib/router/: app_router.dart
lib/shared/theme/: app_theme.dart
lib/shared/widgets/: cover_image.dart  main_scaffold.dart
native/: README.md
native/hub/: Cargo.toml
native/hub/locales/: en.yml  messages.yml  zh.yml
native/hub/src/: lib.rs  logging.rs
native/hub/src/actors/: app_data_actor.rs  bookmark_actor.rs  bookshelf_actor.rs  conversion_actor.rs  feed_actor.rs  locale_actor.rs  login_actor.rs  mod.rs  reading_progress_actor.rs  registry_actor.rs  stream_actor.rs
native/hub/src/api/: bookmark.rs  conversion.rs  feed_stream.rs  mod.rs  reading_progress.rs  types.rs
native/hub/src/signals/: feed_stream.rs  mod.rs
native/langhuan/: Cargo.toml
native/langhuan/src/: error.rs  http.rs  lib.rs  model.rs
native/langhuan/src/auth/: mod.rs  models.rs  storage.rs
native/langhuan/src/bookmark/: mod.rs  models.rs  storage.rs
native/langhuan/src/bookshelf/: local.rs  mod.rs  storage.rs
native/langhuan/src/cache/: mod.rs  models.rs  storage.rs
native/langhuan/src/feed/: auth_flow.rs  mod.rs  traits.rs
native/langhuan/src/progress/: mod.rs  models.rs  storage.rs
native/langhuan/src/script/: downloader.rs  engine.rs  lua_feed.rs  meta.rs  mod.rs  registry.rs
native/langhuan/src/script/lua/: feed.rs
native/langhuan/src/script/runtime/: engine.rs
native/langhuan/src/script/runtime/modules/: error.rs  json.rs
native/langhuan/src/transform/: dedup_title.rs  mod.rs  opencc.rs
native/langhuan/src/util/: mod.rs  path_key.rs
native/langhuan/tests/: biquge_tw.rs
test/: widget_test.dart
test/features/bookshelf/widgets/: chapter_loader_test.dart  horizontal_reader_view_test.dart  reader_types_test.dart  vertical_reader_view_test.dart
test/features/feeds/: bookshelf_notifier_test.dart
