<Solution>
    <Folder Name="/App/">
        <Project Path="Langhuan.App/Langhuan.App.Android/Langhuan.App.Android.csproj"/>
        <Project Path="Langhuan.App/Langhuan.App.Browser/Langhuan.App.Browser.csproj"/>
        <Project Path="Langhuan.App/Langhuan.App.Desktop/Langhuan.App.Desktop.csproj"/>
        <Project Path="Langhuan.App/Langhuan.App/Langhuan.App.csproj"/>
    </Folder>
    <Folder Name="/Core/">
        <Project Path="Langhuan.Core/Langhuan.Core.Test/Langhuan.Core.Test.csproj"/>
        <Project Path="Langhuan.Core/Langhuan.Core/Langhuan.Core.csproj"/>
    </Folder>
    <Folder Name="/ProjectConfig/">
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="Langhuan.App/Directory.Packages.props"/>
        <File Path="Langhuan.App/rd.xml"/>
        <File Path=".editorconfig"/>
        <File Path=".gitignore"/>
    </Folder>

</Solution>
