<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))"/>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.10"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.10"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.10"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.10"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.10"/>
        <PackageVersion Include="Avalonia.Browser" Version="11.3.10"/>
        <PackageVersion Include="Avalonia.Android" Version="11.3.10"/>
        <PackageVersion Include="Blazonia" Version="11.3.0"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15"/>
    </ItemGroup>
    <!-- SkiaSharp page size -->
    <ItemGroup>
        <PackageVersion Include="SkiaSharp" Version="3.119.0"/>
        <PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.119.0"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.0"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.iOS" Version="3.119.0"/>
    </ItemGroup>
</Project>
