[versions]
kotlin-logging = "3.0.4"
lorem = "2.1"
kotlin = "1.8.0"
springBoot = "3.0.1"
dokka = "1.7.20"
detekt = "1.21.0"
kotest = "5.5.4"
kotlin-result = "1.1.11"
ktor-client = "2.2.3"
coroutines = "1.6.4"
korte = "3.4.0"

[libraries]
# project dependencies
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }
lorem = { module = "com.thedeanda:lorem", version.ref = "lorem" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }
korte = {module="com.soywiz.korlibs.korte:korte", version.ref = "korte"}
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# test dependencies
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

# buildSrc dependencies (plugins)
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }


[bundles]
kotlinLogging = ["kotlin-logging"]
lorem = ["lorem"]
kotest = ["kotest-runner", "kotest-assertions"]
result = ["kotlin-result"]
korte = ["korte"]
ktorClient = ["ktor-client-core", "ktor-client-cio"]
coroutines = ["coroutines"]

[plugins]
detekt-gradle = { id = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
