[versions]
kotlin-logging = "3.0.5"
kotlin = "1.8.21"
dokka = "1.8.10"
detekt = "1.23.0"
kotest = "5.6.2"
ktor-client = "2.3.1"
coroutines = "1.7.1"
korte = "4.0.3"
jsoup = "1.16.1"
arrow = "1.1.5"
versions = "0.46.0"
kaml = "0.54.0"
license = "0.9.0"

[libraries]
# project dependencies
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }
korte = { module = "com.soywiz.korlibs.korte:korte", version.ref = "korte" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

# test dependencies
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

# buildSrc dependencies (plugins)
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
gradle-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradle-license = { module = "com.jaredsburrows:gradle-license-plugin", version.ref = "license" }

[bundles]
arrow = ["arrow-core"]
kotlinLogging = ["kotlin-logging"]

kotest = ["kotest-runner", "kotest-assertions"]
korte = ["korte"]
ktorClient = ["ktor-client-core", "ktor-client-cio", "ktor-client-logging"]
coroutines = ["coroutines"]
jsoup = ["jsoup"]
kaml = ["kaml"]

[plugins]
detekt-gradle = { id = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
